<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.3346295248868778</real>
        <key>Green Component</key>
        <real>0.33091141905480143</real>
        <key>Red Component</key>
        <real>0.33277047197083959</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.47948074340820312</real>
        <key>Green Component</key>
        <real>0.12042228132486343</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.50657367706298828</real>
        <key>Red Component</key>
        <real>0.3115592896938324</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.9359474778175354</real>
        <key>Green Component</key>
        <real>0.96549534797668457</real>
        <key>Red Component</key>
        <real>0.96537256240844727</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.28867197036743164</real>
        <key>Green Component</key>
        <real>0.80488193035125732</real>
        <key>Red Component</key>
        <real>0.28323018550872803</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.3915601372718811</real>
        <key>Green Component</key>
        <real>0.82204538583755493</real>
        <key>Red Component</key>
        <real>0.89214509725570679</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.34887668490409851</real>
        <key>Red Component</key>
        <real>0.58618605136871338</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.98815029859542847</real>
        <key>Green Component</key>
        <real>0.32926052808761597</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.85431987047195435</real>
        <key>Green Component</key>
        <real>0.83410745859146118</real>
        <key>Red Component</key>
        <real>0.32222434878349304</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.55557501353625216</real>
        <key>Green Component</key>
        <real>0.60142109728506787</real>
        <key>Red Component</key>
        <real>0.59879644809492483</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>0.0</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.13333334028720856</real>
        <key>Green Component</key>
        <real>0.15686275064945221</real>
        <key>Red Component</key>
        <real>0.15294118225574493</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.92941176891326904</real>
        <key>Green Component</key>
        <real>0.9529411792755127</real>
        <key>Red Component</key>
        <real>0.94901961088180542</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.92647796869277954</real>
        <key>Green Component</key>
        <real>0.96674919128417969</real>
        <key>Red Component</key>
        <real>0.96554505825042725</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.70993047952651978</real>
        <key>Green Component</key>
        <real>0.77144092321395874</real>
        <key>Red Component</key>
        <real>0.76960963010787964</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.94901961088180542</real>
        <key>Green Component</key>
        <real>0.97254902124404907</real>
        <key>Red Component</key>
        <real>0.9686274528503418</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.94901961088180542</real>
        <key>Green Component</key>
        <real>0.97254902124404907</real>
        <key>Red Component</key>
        <real>0.9686274528503418</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Blue Component</key>
        <real>0.24313725531101227</real>
        <key>Green Component</key>
        <real>0.28235295414924622</real>
        <key>Red Component</key>
        <real>0.28627452254295349</real>
    </dict>
</dict>
</plist>

